# UsbCopyMonitor

./: README.md  UsbCopyMon.sln  Wazuh_Decoder.txt  Wazuh_Rule.txt  install-service.ps1  listen-udp.ps1  ossec_config.txt
UsbCopyMon.Service/: DeviceMap.cs  FileMonitor.cs  PipeServer.cs  Program.cs  SessionManager.cs  UsbCopyMon.Service.csproj  UsbCopyMonOptions.cs  Worker.cs  appsettings.json
UsbCopyMon.Service/Properties/: launchSettings.json
UsbCopyMon.Shared/: IPCMessages.cs  UsbCopyMon.Shared.csproj
UsbCopyMon.Tray/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  UsbCopyMon.Tray.csproj
